{
  "crons": [
    { "path": "/api/cron", "schedule": "0 19 * * *" },
    { "path": "/api/cron", "schedule": "0 1 * * *"  },
    { "path": "/api/cron", "schedule": "0 7 * * *"  },
    { "path": "/api/cron", "schedule": "0 13 * * *" }
  ]
}
